# mod_bppopup

./: .gitignore  LICENSE  README.md  build.properties  build.properties.dist  build.xml  composer.json  gulpfile.js  package-lock.json  package.json  webpack.config.js
modules/mod_bppopup/: helper.php  mod_bppopup.php  mod_bppopup.xml
modules/mod_bppopup/.dev/js/: module.js
modules/mod_bppopup/.dev/scss/: module.scss
modules/mod_bppopup/fields/: bpdonate.php
modules/mod_bppopup/language/en-GB/: en-GB.mod_bppopup.ini  en-GB.mod_bppopup.sys.ini
modules/mod_bppopup/language/pl-PL/: pl-PL.mod_bppopup.ini  pl-PL.mod_bppopup.sys.ini
modules/mod_bppopup/tmpl/: default.php
